<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            text-align: center;
            background-color: #aee8c9;
            font-size: large;
        }
        hr {
            border: 0;
            height: 5px;
            background-image: linear-gradient(to right, transparent, #E8C0A5, transparent);
        }
        .title {
            font-family: 'Lucida Fax', monospace;
            color: #511d5b;
            max-width: 800px;
            margin: 0 auto;
        }
        .content {
            font-family: "Unispace", monospace;
            color: #511d5b;
            margin: 0 auto;
            max-width: 800px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Cat-news</title>
</head>
<body>
    
    <h1 class="title">All articles by {{ author }}</h1>
    
    {% for new in news %}
        <h2 class="title">{{ new.title }}</h2>
        {% if new.image %}
            <img src="{{ new.image.url }}" alt="img" style="max-width: 200px">
        {% endif %}
        <h3 class="content">{{ new.content }}</h3>
        <button onclick="window.location.href = '{% url 'article_page' new.id %}';">Читать полностью</button>
        <hr>
    {% endfor %}

</body>
</html>